[gd_scene load_steps=5 format=3 uid="uid://dxeleysbukyu2"]

[ext_resource type="Script" uid="uid://bbl866wa1bi6p" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://oncs0d5d762m" path="res://assets/blocks/can.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(46, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(46, 21)

[node name="Spike" type="StaticBody2D"]
script = ExtResource("1_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ljd5v")

[node name="Spike sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.5)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_ljd5v")
region_rect = Rect2(84.8535, 26.4906, 14.275, 18.0316)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_7a7y0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
